<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_profile"
    android:orientation="vertical"
    tools:context="com.example.dell.cheddar.ActivityProfile"
    android:weightSum="1">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/button_margin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:gravity="center|top">

        <TextView
            android:id="@+id/name_initials"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="JN"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:background="@drawable/circle"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="John Miller"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="juliusngigim@gmail.com"
            android:gravity="center"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="+233 758 698 124"
            android:gravity="center"/>

    </LinearLayout>
    <Button
        android:id="@+id/btn_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card"
        android:layout_marginTop="@dimen/button_margin"
        android:paddingLeft="@dimen/button_padding"
        android:text="Change Password" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_change_password"
        android:layout_marginTop="@dimen/button_margin"
        android:paddingLeft="@dimen/button_padding"
        android:text="Logout" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/accounts_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
