<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    tools:context="com.example.dell.cheddar.SendMoney">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_money"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <RadioGroup
        android:id="@+id/radioSendTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/send_from"
        android:layout_alignStart="@+id/send_from"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">

        <RadioButton
            android:id="@+id/radioBank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_bank"
            android:textSize="18sp"
            android:checked="true"
            />

        <RadioButton
            android:id="@+id/radioMobileWallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_mobile_wallet"
            android:textSize="18sp"/>

    </RadioGroup>


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Receiving Country:"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/radioSendTo"
            android:layout_alignLeft="@+id/countries_spinner"
            android:layout_alignStart="@+id/countries_spinner" />

        <Spinner
            android:id="@+id/countries_spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        </Spinner>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Receiving Bank:"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/countries_spinner"
        android:layout_alignLeft="@+id/banks_spinner"
        android:layout_alignStart="@+id/banks_spinner" />

    <Spinner
        android:id="@+id/banks_spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/rounded"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Enter Account Number"
        android:inputType="number"
        android:background="@drawable/rounded"
        android:paddingLeft="10dp"
        android:layout_below="@+id/banks_spinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp" />

    <TextView

        android:id="@+id/send_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send money from:"
        android:textSize="20sp"
        android:layout_below="@+id/editText"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginTop="17dp" />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/send_from"
        android:layout_alignLeft="@+id/radioSendTo"
        android:layout_alignStart="@+id/radioSendTo">


        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/next"
            android:layout_alignLeft="@+id/radioGroup"
            android:layout_alignStart="@+id/radioGroup"
            android:checked="true"
            android:text="CentralBank"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/radioButton2"
            android:layout_alignLeft="@+id/radioButton2"
            android:layout_alignStart="@+id/radioButton2"
            android:text="Bank of Baroda"
            android:textSize="18sp" />
    </RadioGroup>


    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/next"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#FFFFFF"
            android:background="@drawable/pink_rounded"/>
    </LinearLayout>




</RelativeLayout>
