<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.cheddar.SendMoney">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_money"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"/>

    <RadioGroup
        android:id="@+id/radioSendTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp">

        <RadioButton
            android:id="@+id/radioBank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_bank"
            android:textSize="18sp"
            android:checked="true"
            />

        <RadioButton
            android:id="@+id/radioMobileWallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_mobile_wallet"
            android:textSize="18sp"/>

    </RadioGroup>
    <LinearLayout
        android:id="@+id/receiving_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioSendTo"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Receiving Country:"
            android:textSize="20sp"/>

        <Spinner
            android:id="@+id/countries_spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/radioSendTo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp">

        </Spinner>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/receiving_layout"
        android:layout_marginTop="20dp"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Receiving Bank:"
            android:textSize="20sp"/>

        <Spinner
            android:id="@+id/banks_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>



    </LinearLayout>

    <EditText
        android:id="@+id/send_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Amount to send"
        android:textSize="18sp"
        android:inputType="number"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <TextView

        android:id="@+id/send_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send money from"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/send_amount"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/send_from"
        android:id="@+id/radioGroup"
        android:layout_marginLeft="10dp"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bank of Baroda"
            android:textSize="18sp"
            android:checked="true"
           />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CentralBank"
            android:textSize="18sp"
            />
    </RadioGroup>

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_below="@+id/radioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>


</RelativeLayout>
