<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.cheddar.AddRecipientActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/upper_layout"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:weightSum="5"
        android:padding="5dp"
        android:background="@drawable/rounded">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="4"
            android:weightSum="5"
            android:background="@drawable/right_border">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/amount_send_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_logo">


                <EditText
                    android:id="@+id/amount_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter amount to send"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#24df48"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="140dp"
            android:id="@+id/right_section_bottom2"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="right">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ghana"
                android:tag="send_flag"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:layout_marginRight="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GHS"
                android:tag="send_currency"
                android:textColor="#3f6ee0"
                android:textSize="10sp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"/>

        </LinearLayout>
    </LinearLayout>
    <!--Exchange rate layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exchange_rate"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/upper_layout"
        android:weightSum="7">


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/ex_rate_value"
            android:layout_height="wrap_content"
            android:textColor="#24df48"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8b8c90"
            android:text="Exchange rate"
            android:textStyle="bold"
            android:layout_weight="5"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <!--Our Charges layout-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/our_charges"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/exchange_rate"
        android:weightSum="7">


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/cheddar_charges"
            android:layout_height="wrap_content"
            android:textColor="#24df48"
            tools:text="10"
            android:textStyle="bold"
            android:layout_weight="1"
           />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8b8c90"
            android:text="% Our Charges"
            android:textStyle="bold"
            android:layout_weight="5"
            />
    </LinearLayout>
  <!--User receives layout-->

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/lower_layout"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="230dp"
        android:weightSum="5"
        android:background="@drawable/rounded">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="4"
            android:padding="10dp"
            android:weightSum="5"
            android:background="@drawable/right_border">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="They Receive"
                android:layout_marginBottom="2dp"/>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/amount_receive_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:layout_below="@+id/img_logo">


                <TextView
                    android:id="@+id/amount_receive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:hint="what you give them"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#24df48"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="140dp"
            android:id="@+id/right_section_bottom"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="right">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nigeria"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:layout_marginRight="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NGN"
                android:textColor="#3f6ee0"
                android:textSize="10sp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"/>

        </LinearLayout>
    </LinearLayout>

    <!--Total-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/total_layout"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/lower_layout"
        android:weightSum="7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Total to be charged:"
            android:layout_marginRight="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/total"
            android:layout_height="wrap_content"
            android:textColor="#24df48"
            tools:text="24512.23"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3f6ee0"
            android:text="GHS"
            android:textStyle="bold"
            android:layout_weight="2.03"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_below="@id/lower_layout">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Money"
            android:textColor="#FFFFFF"
            android:background="@drawable/blue_rounded"
            />
    </LinearLayout>

 </RelativeLayout>