<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.cheddar.AddRecipient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="100dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add New Recipient"
            android:gravity="center"
            android:layout_gravity=""
            android:textSize="20sp"
            android:layout_marginTop="0dp"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="4"
        android:background="@drawable/rounded"
        android:id="@+id/layout_account_number"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="150dp">
        <ImageView

            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_credit_card_white_18dp"
            android:tint="@color/colorPrimary"
            android:layout_gravity="center_vertical|left"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Account Number"
            android:layout_gravity="center_vertical|right"
            android:layout_weight="3"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="4"
        android:background="@drawable/rounded"
        android:id="@+id/layout_name"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/layout_account_number"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">
        <ImageView

            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_account_circle_white_18dp"
            android:tint="@color/colorPrimary"
            android:layout_gravity="center_vertical|left"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Name"
            android:textSize="15dp"
            android:layout_gravity="center_vertical|right"
            android:layout_weight="3"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="4"
        android:background="@drawable/rounded"
        android:id="@+id/layout_phone_number"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/layout_name"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">
        <ImageView

            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_phone_white_18dp"
            android:tint="@color/colorPrimary"
            android:layout_gravity="center_vertical|left"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:layout_gravity="center_vertical|right"
            android:layout_weight="3"
            android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="4"
        android:background="@drawable/rounded"
        android:id="@+id/layout_bank_name"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/layout_phone_number"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">
        <ImageView

            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_account_balance_white_18dp"
            android:tint="@color/colorPrimary"
            android:layout_gravity="center_vertical|left"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Bank Name"
            android:layout_gravity="center_vertical|right"
            android:layout_weight="3"
            android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/layout_bank_name">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:layout_marginRight="10dp"
            android:background="@drawable/pink_rounded"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginLeft="10dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/blue_rounded"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>
