<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="7">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/recipient_picture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_weight="2"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/recipient_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            tools:text="John Muchiri" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:weightSum="4"
            android:layout_weight="0.08">

            <ImageView
                android:id="@+id/recipient_country"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="bottom"
                android:background="@color/cardview_dark_background"/>
            <TextView
                android:id="@+id/recipient_bank"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                tools:text="Access Bank"
                android:layout_gravity="bottom" />

        </LinearLayout>
    </LinearLayout>



        <ImageView
            android:id="@+id/recipient_send"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@drawable/blue_rounded" />




</LinearLayout>
